<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 50px;
            background: #4253ab;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>
        안내페이지
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SNS 마케터</td>
                        <td><a href="sns_index.html" target="_blank">sns_index.html</a></td>
                    </tr>
                    <tr>
                        <td>콘텐츠 마케터
                        <td><a href="sub/marketer_index.html" target="_blank">marketer_index.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>